

LOGIN=101446617
PASSWORD=Back_wizard12@
SERVER=Ava - Demo 1-MT5
PATH=C:\\Program Files\\Ava Trade MT5 Terminal\\terminal64.exe

ticker = ["EURUSD", "EURGBP", "EURCAD"]
interval = mt5.TIMEFRAME_M5
from_date = datetime.now()
no_of_bars = 10000
qty = 0.01
#price = 
deviation = 20
point = mt5.symbol_info(ticker[0]).point
price = mt5.symbol_info_tick(ticker[0]).ask

stops_level = mt5.symbol_info(ticker[0]).trade_stops_level 

filling_modes = mt5.symbol_info(ticker[0]).filling_mode


dfs = {}


